<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Kiosk</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>

    <script src="https://unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

</head>

<!-- Main Style -->
<style>
    body {
        background-image: url("LandingPageLandscape.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: #E82729; */
        color: #fff;
    }
    .centred{
        text-align: center;
    }
    
    .large-tkt-num{
        font-size: 3rem;
        color: #fff;
    }
    
    .h1-lrg{
        font-size: 4rem;
        color: #fff;
    }
    

    .waveWrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }

    .waveWrapperInner {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 100%;
        bottom: -1px;
        /*background-image: linear-gradient(to top, #68B5DF 10%, #47A5D8 80%); */
        background-color: rgb(255, 255, 255);
    }

    .btn-div{
        border-radius: 70px;
        margin: 20px;
        /* box-shadow: 10px 10px rgb(124, 124, 124); */
        -webkit-box-shadow: 7px 7px 5px 0px rgba(130,130,130,1);
        -moz-box-shadow: 7px 7px 5px 0px rgba(130,130,130,1);
        box-shadow: 7px 7px 5px 0px rgba(130,130,130,1);
        
    }
    .bgTop {
        z-index: 15;
        opacity: 0.5;
    }

    .bgMiddle {
        z-index: 10;
        opacity: 0.75;
    }

    .bgBottom {
        z-index: 5;
    }
    .button-text{
        font-size: 2rem;
        color: #ffffff;
    }
    .button-style{
        font-weight: 700;
        /* background-image: linear-gradient(to top, rgb(224, 106, 130) 30%, #ECA1B0 70%); */
        background-color: #E82729;
        border: solid;
        border-color: rgb(187, 31, 34);
    }
    
    .grid-container {
        color: #fff;
        z-index: 999 !important;
        opacity: 1 !important;
        position: absolute;
    }

    .container-margin{
        margin: 9rem;
        margin-right: 0;
    }

    .mySplash {
        margin-top: 7rem;
    }

    .buttons {
        margin: 15rem auto;
    }

    .customer {
        margin-top: 14rem;
    }

    .pad {
        padding-bottom: 10px;
    }

</style>


<!-- Body -->
<body>

    <div class="grid-container centred " id="app" style="height: 80%; width: 100%;">
        <!-- Splash Screen / Ticket Printing -->
        <div class="splashScreen container d-flex float-right container-margin mySplash" style="text-align: center;">
            <div v-if="showSplash" class="col-lg-6 ml-auto mr-auto float-right" style="margin-top: 30%;">
                <h1>Please wait while your ticket is printing</h1>
                <h1 class="large-tkt-num">Ticket: {{createdVisit.left.ticket}}</h1>
                <br>
                <br>
                <h1>Please ensure you have received a text with your ticket number</h1>
            </div>
        </div>

        <!-- Main Screen -->
        <div class="container h-100 float-right container-margin buttons" v-if="!showSplash && !showCustomer">
            <h2>Please press for Ticket</h2>
            <div class="row pad " v-for="queue in branch.queues">
                <b-button class="col-lg-6 ml-auto mr-auto button-text btn-div button-style btn-red" size="lg" block style="padding: 2px; margin: 30px;"
                            @click='setSelectedQueue(queue)'>{{queue.name}}
                </b-button>
            </div>
        </div>

        <!-- Customer Input Screen -->
        <div class=" container d-flex red-background float-right container-margin customer" v-if="showCustomer">
            <div class="row col-9 ml-auto mr-auto row">
                <div class="row input-group input-group-lg pad">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="">First Name</span>
                    </div>
                    <input type="text" class="form-control" v-model="customer.firstName">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="">Last Name</span>
                    </div>
                    <input type="text" class="form-control" v-model="customer.lastName">
                </div>
                <div class="row input-group input-group-lg pad">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Phone Number</span>
                    </div>
                    <input type="tel" class="form-control" placeholder="e.g. +353" v-model="customer.phoneNumber">
                </div>
                <div class="row input-group input-group-lg pad">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Reference Number</span>
                    </div>
                    <input type="text" class="form-control" v-model="customer.orderNum">
                </div>

                <b-button class="col-lg-9 ml-auto mr-auto button-text btn-div button-style" size="lg" block
                            style="padding: 0px 0; "
                            @click='createVisit()'>Create Visit
                </b-button>

                <b-button class="col-lg-9 ml-auto mr-auto button-text btn-div button-style" size="lg" block style="margin: 30px;"
                            @click='goHome()'>Home
                </b-button>

            </div>
        </div> 

        <!-- Query Reminders / Branch -->
        <div v-if="selectedBranchId == -1 || selectedBranchId == ''">
            PLEASE SELECT A BRANCH BY ADDING THE QUERY PARAM
        </div>

        <!-- Query Reminders / Station -->
        <div v-if="selectedCreateStationId == -1 || selectedCreateStationId == ''">
            PLEASE SELECT A CREATE STATION BY ADDING THE QUERY PARAM
        </div>
</div>

<!-- Main Script VUE-->
<script>
    Vue.config.devtools = true
    var app = new Vue({
        el: '#app',
        data: {
            dev: false,
            stompClient: null,
            clientName: 'Arnotts',
            showSplash: false,
            branch: {branchName: 'loading....', queues: [{name: "loading"}]},
            selectedBranchId: -1,
            selectedCreateStationId: -1,
            createdVisit: {left: {ticket: "loading"}},
            showCustomer: false,
            selectedQueue: null,
            selectedQueueName: null,
            customer: {
                firstName: '',
                lastName: '',
                orderNum: '',
                phoneNumber: ''
            }
        },
        computed: {}
        ,
        methods: {
            getQueues() {
                axios.get('/rest/kiosk/branch/' + this.selectedBranchId).then(e => {
                    this.branch = e.data;
                });
            },
            setSelectedQueue(queue) {
                this.selectedQueue = queue;
                this.selectedQueueName = queue.name;
                
                /*
                Add Queue Names as an or statement here to show the form view
                e.g. if (this.selectedQueueName != "Retail " || this.selectedQueueName != "Some other Queue" )
                All other Queue's will print the ticket directly
                */
                if (this.selectedQueueName != "SantaQ "){
                    this.showCustomer = false;
                    this.createVisit();
                } else {
                    this.showCustomer = true;
                };
            },
            goHome() {
                this.customer = {};
                this.showCustomer = false
                this.selectedQueue = {};
            },
            createVisit() {
                let queue = this.selectedQueue;
                let data = {};

                data.customer = {
                    firstName: this.customer.firstName,
                    lastName: this.customer.lastName,
                    notes: this.customer.orderNum,
                    phoneNumber: this.customer.phoneNumber,
                };

                axios.post('/rest/kiosk/branch/' + this.selectedBranchId + '/queue/' + queue.logicId + '/createStation/' + this.selectedCreateStationId + '/add', data).then(e => {
                    this.createdVisit = e.data;
                    this.customer = {};
                    this.showCustomer = false
                    this.selectedQueue = {};
                    this.updateSplash();
                });


            },
            updateSplash() {
                this.showSplash = true;
                setTimeout(function () {
                    app.showSplash = false;
                }, 8000);
            },
            connect() {
                let socket = new SockJS('/websocket');
                this.stompClient = Stomp.over(socket);
                this.stompClient.connect({}, (frame) => {
                    console.log('Connected: ' + frame);

                    this.stompClient.subscribe('/topic/refresh', function (data) {
                        window.location.reload(true);
                    });


                }, () => {
                    setTimeout(() => {
                        this.connect();
                    }, 5000);
                });
            }
        },
        created() {
            this.dev = true;
            const urlParams = new URLSearchParams(window.location.search);
            let branchLogicId = urlParams.get('branchId');
            let selectedCreateStationId = urlParams.get('createStationId');

            if (window.location.hostname.indexOf('localhost') >= 0) {
                this.dev = true;
            }
          
            let callText = '/topic/call/' + branchLogicId;
            if (branchLogicId == "" || branchLogicId == null) {
                callText = "/topic/call";
                branchLogicId = -1;
                console.error("please set a branch ID!")
            }

            if (selectedCreateStationId == null || selectedCreateStationId == '') {
                selectedCreateStationId = -1;
                console.error("please select a branchId")
            }

            this.selectedCreateStationId = selectedCreateStationId;

            this.selectedBranchId = branchLogicId;

            this.getQueues();

            this.connect();


        }
    });
</script>

</body>
</html>
