<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Kiosk</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <!-- <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" /> -->

    <!-- <script src="https://unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script> -->
    <!-- <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script> -->
</head>

<!-- Main Style -->
<style>
     :root {
        --large-tkt-num: 3rem;
        --h1-lrg: 4rem;
        --button-font-size: 2rem;
        --button-font-size-small: 2rem;
        --button-font-weight: 700;
        --text-color: #fff;
        --background-color: #e82729;
        --button-font-color: #fff;
        --button-font-color-santa: rgba(255, 255, 255, 0) !important;
        --button-border-color: rgb(187, 31, 34);
        --background-image: url("https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-demo/master/ilacImg/ButtonImage.jpg");
        --button-image-font-size: 10rem;
        --button-image-font-color: #ffffff00;
        /* Media Query */
        --portrait-background-image: url("https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-demo/master/ilacImg/kioskPagePortrait.jpg");
    }

    body, html {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        background-image: url("https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-demo/master/ilacImg/kioskPageLandscape.jpg");
        background-color: var("--background-color");
        background-position: top left;
        background-repeat: no-repeat;
        color: var(--text-color);
        background-size: cover;
        z-index: 0;
    }

    #closedImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: none;
        color: #FFF;
        z-index: 5;
        background-image: url("https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-demo/master/ClosedLandscape.jpg");
        background-color: #ffffff;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .centred {
        text-align: center;
    }

    .red-background {
        background-color: var(--background-color);
    }

    .large-tkt-num {
        font-size: var(--large-tkt-num);
        z-index: 1;
    }

    .h1-lrg {
        font-size: var(--h1-lrg);
        z-index: 1;
    }

    .waveWrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }

    .waveWrapperInner {
        position: absolute;
        width: 100vw;
        overflow: hidden;
        height: 100vh;
        bottom: -1px;
        /*background-image: linear-gradient(to top, #68B5DF 10%, #47A5D8 80%); */
        background-color: var(--background-color);
    }

    button, select {
        color: #ffffff !important;
        text-transform: none !important;
    }

    .btn-div {
        border-radius: 70px;
        margin: 0;
        padding: 0;
        /* box-shadow: 10px 10px rgb(124, 124, 124); */
        -webkit-box-shadow: 7px 7px 5px 0px rgba(130, 130, 130, 1);
        -moz-box-shadow: 7px 7px 5px 0px rgba(130, 130, 130, 1);
        box-shadow: 7px 7px 5px 0px rgba(130, 130, 130, 1);
    }

    .bgTop {
        z-index: 15;
        opacity: 0.5;
    }

    .bgMiddle {
        z-index: 10;
        opacity: 0.75;
    }

    .bgBottom {
        z-index: 5;
    }

    .button-text {
        font-size: var(--button-font-size);
        color: var(--button-font-color);
    }

    .button-text-santa {
        color: var(--button-font-color-santa) !important;
        z-index: -1;
    }

    .button-text-small {
        font-size: var(--button-font-size-small);
    }

    .btn-image {
        background-image: var(--background-image);
        background-position: top;
        background-repeat: no-repeat;
        background-size: 90%;
        font-size: var( --button-image-font-size);
        color: var(--button-image-font-color);
        z-index: 2;
    }

    .btn-image, select {
        color: #ffffff00 !important;
    }

    .button-style {
        font-weight: var(--button-font-weight);
        background-color: var(--background-color);
        border: solid;
        border-color: var(--button-border-color);
        z-index: 3;
    }

    .grid-container {
        background-color: var("--background-color") !important;
        overflow-x: hidden;
        overflow-y: hidden;
        color: #fff;
        z-index: 1 !important;
        opacity: 1 !important;
        position: absolute;
        max-width: auto;
        margin-left: 0;
    }

    .container-margin {
        margin: 0;
    }

    .mySplash {
        margin-top: 7rem;
    }

    .buttons {
        margin: 0;
    }

    .customer {
        margin-top: 0;
    }

    .pad {
        padding-bottom: 0;
    }

    .topMargin {
        margin-top: 18rem;
    }

    .portMargin {
        margin-left: 0;
    }

    .portCustomerMargin {
        margin-top: 0;
    }

    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-9 {
        margin-left: 0 !important;
    }

    .container-margin {
        margin-top: 6rem;
        margin-right: 0;
    }

    /* Overlay and Spinner */
    #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
    }

    .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        height:60px;
        width:60px;
        margin:0px auto;
        -webkit-animation: rotation .6s infinite linear;
        -moz-animation: rotation .6s infinite linear;
        -o-animation: rotation .6s infinite linear;
        animation: rotation .6s infinite linear;
        border-left:6px solid rgba(0,174,239,.15);
        border-right:6px solid rgba(0,174,239,.15);
        border-bottom:6px solid rgba(0,174,239,.15);
        border-top:6px solid rgba(0,174,239,.8);
        border-radius:100%;
    }

    @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(359deg);}
    }
    @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(359deg);}
    }
    @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(359deg);}
    }
    @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(359deg);}
    }
    /* Spinner */

</style>

<!-- Keypad -->
<style>
    body {
        overflow-x: hidden;
        overflow-y: hidden;
        text-align: center;
        background-color: #333333;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    table {
        overflow-x: hidden;
        overflow-y: hidden;
        border-spacing: 10px;
    }

    form {
        overflow-x: hidden;
        overflow-y: hidden;
        margin-left: 10rem;
        margin-top: -8rem;
    }

    #keypad {
        margin: 0 auto 0 38rem;
        /* width: 100%; */
    }

    #keypad tr td button {
        vertical-align: middle;
        text-align: center;
        border: 2px solid #ffffff00;
        border-radius: 70px;
        margin: 10px;
        font-size: 2.8rem;
        font-weight: bold;
        width: 12rem;
        height: 5rem;
        cursor: pointer;
        display: inline-block;
        background-color: #666666;
        box-shadow: 10px 10px #333333;
        color: #CCCCCC;
    }

    #keypad tr td button {
        vertical-align: middle;
        text-align: center;
        border: 2px solid #ffffff00;
        border-radius: 70px;
        margin: 10px;
        font-size: 2.8rem;
        font-weight: bold;
        width: 12rem;
        height: 5rem;
        cursor: pointer;
        display: inline-block;
        background-color: #666666;
        box-shadow: 10px 10px #333333;
        color: #CCCCCC;
    }

    #keypad tr td button:focus {
        border: 2px solid #ffffff00;
        border-radius: 70px;
        outline: 0;
    }

    #keypad tr td button:hover {
        background-color: #999999;
        color: #FFFF00;
    }

    .display {
        width: 100%;
        margin: 10px auto auto auto;
        background-color: #000000;
        color: #00FF00;
        font-size: 18px;
        border: 1px solid #999999;
    }

    #message {
        text-align: center;
        color: #009900;
        font-size: 14px;
        font-weight: bold;
        display: none;
    }

    .closedButton1 {
        border: none;
        position: fixed;
        background-color: #ffffff00;
        color: #ffffff00;
        font-size: 0px;
        width: 30px;
        height: 5px;
        z-index: 10;
    }

    .closedButton2 {
        border: none;
        position: fixed;
        background-color: #e8272900;
        color: #e8272900;
        width: 30px;
        height: 5px;
        font-size: 0px;
        z-index: 11;
    }

    .selections {
        width: 300px;
        height: 50px;
        border-radius: 50px;
        color: black !important;
        background-color: white;
        font-size: 2rem;
        text-align: center !important;
        padding-left: 2rem;
    }

</style>

<!-- Media Query / Portrait Mode-->
<style>
    @media only screen and (max-width: 1100px) {
        body {
            background-image: var(--portrait-background-image) !important;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }
        #closedImage {
            background-image: url("https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-demo/master/ClosedPortrait.jpg");
        }
        .large-tkt-num {
            text-align: center;
        }
        .float-right {
            margin: auto;
            float: none !important;
        }
        .grid-container {
            max-width: 100%;
            float: none !important;
            margin-left: 0;
        }
        .col-lg-6 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .col-9 {
            margin-left: 14rem !important;
        }
        .ml-auto {
            max-width: 60%;
        }
        .portMargin {
            margin-left: 5rem !important;
        }
        .portCustomerMargin {
            margin-top: 20rem !important;
        }
        .button-style {
            text-align: center;
            max-width: 63%;
        }
        div.row.pad {
            margin: none;
            width: 100%;
        }
        .mySplash {
            margin-top: 50rem;
        }
        .buttons {
            margin: 21rem 3rem 0 0;
        }
        .customer {
            margin-top: 14rem;
        }
        #keypad {
            height: auto;
            width: auto;
            margin: auto;
        }
        #keypad tr td {
            width: 10rem;
        }
        form {
            margin-left: -13rem;
            margin-top: 0;
        }
        .red-background {
            margin-top: -25rem;
        }
    }
</style>

<!-- Body -->
<body>
    <button class="closedButton1" onclick="toggle_visibility('closedImage');">Closed</button>
    <div id="closedImage">
        <button class="closedButton2" onclick="toggle_visibility('closedImage');">Open</button>
    </div>

    <!-- Main Div -->
    <div class="grid-container centred  " id="app" style="height: 100%; width: 100%;">
        <!-- Main Screen -->
        <div id="mainScreen" class="container h-100 float-right container-margin buttons portMargin" >
            <h2 class="topMargin">Please press for Ticket</h2>
            <div id="queueList" class="row pad ">
                <!-- <b-button class="col-lg-6 ml-auto mr-auto button-text btn-div button-style btn-red btn-image button-text-santa " size="lg" onclick="setSelectedQueue(queue)">{{queue.name}}</b-button> -->
            </div>
        </div>

        <!-- Splash Screen / Ticket Printing -->
        <div  class="splashScreen container d-flex float-right container-margin mySplash" style="text-align: center;">
            <div id="splashScreen" class="float-right col-lg-6 ml-auto mr-auto " style="margin-top: 32%;">
                <h1>Please wait while your ticket is printing</h1>
                <h1 class="large-tkt-num">Ticket: <span id="ticketNumber">{{createdVisit.left.ticket}}</span></h1>
                <br>
                <br>
                <h1>Please ensure you have received a text with your ticket number</h1>
            </div>
        </div>

        <!-- Customer Input Screen -->
        <div id="formScreen" style="width: 100%; height: 100%;">
            <form
                autocomplete="off"
                class="col-12 ml-auto mr-auto red-background"
                style="padding-top: 1rem; text-align: center; top: -100px; height: 120%;">
                <h1>Please select your country and enter your mobile number e.g. +3538xxxxxxxx then press print ticket</h1>
                <h3>You will receive an SMS and a printed ticket with your ticket reference number.</h3>

                <!-- <h3>Select country</h3> -->
                <select
                    id="phonePrefix"
                    class="selections"
                    v-model="phonePrefix"
                    onchange="onPhonePrefixChange()">
                    <option value="+353" style="color: black; font-size: 1rem;">Ireland</option>
                    <option value="+44" style="color: black; font-size: 1rem;">UK</option>
                    <option value="+1" style="color: black; font-size: 1rem;">USA</option>
                    <option value="+" style="color: black; font-size: 1rem;">Other</option>
                </select>
                <br>
                <br>

                <input
                    id="phoneNumber"
                    class="form-control tel"
                    disabled
                    placeholder="e.g. +3538xxxxxx"
                    style="font-size: 3rem; text-align: center;"
                    type="tel"
                    oninput="onPhoneNumberChange()"
                    />

                <ul>
                    <!-- <li v-for="error in errors" style="font-size:1.8rem; color:Black; margin: 0; font-weight: bolder; list-style-type: none;">{{ error }}</li> -->
                </ul>
                <br>

                <!-- <table id="keypad" cellpadding="18" cellspacing="50">
                    <tr>
                        <td><button type="button" onclick="onDigit('1')">1</button></td>
                        <td><button type="button" onclick="onDigit('2')">2</button></td>
                        <td><button type="button" onclick="onDigit('3')">3</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="onDigit('4')">4</button></td>
                        <td><button type="button" onclick="onDigit('5')">5</button></td>
                        <td><button type="button" onclick="onDigit('6')">6</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="onDigit('7')">7</button></td>
                        <td><button type="button" onclick="onDigit('8')">8</button></td>
                        <td><button type="button" onclick="onDigit('9')">9</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="onDigit('-')">&lt;</button></td>
                        <td><button type="button" onclick="onDigit('0')">0</button></td>
                        <td><button type="button" onclick="resetForm()">Clear</button></td>
                    </tr>
                </table> -->

                <br >
                <br>
                <button
                    id="printTicketBtn"
                    class="col-5 ml-auto mr-auto button-text-small btn-div button-style btn-lg btn-block btn btn-success"
                    disabled="disabled"
                    size="sm"
                    style="padding: 6px; margin: 10px; background-color: rgb(10, 158, 10);"
                    type="button"
                    onclick="createVisit()">Print Ticket</button>

                <b-button
                    class="col-5 ml-auto mr-auto button-text-small btn-div button-style btn-lg btn-block"
                    size="sm"
                    style="padding: 6px; margin-bottom: 100px;"
                    onclick="goHome()">Home</b-button>
                <br style="margin-top: 40rem;">
            </form>

            <!-- Query Reminders / Branch -->
            <!-- <div v-if="selectedBranchId == -1 || selectedBranchId == ''">PLEASE SELECT A BRANCH BY ADDING THE QUERY PARAM</div> -->

            <!-- Query Reminders / Station -->
            <!-- <div v-if="selectedCreateStationId == -1 || selectedCreateStationId == ''">PLEASE SELECT A CREATE STATION BY ADDING THE QUERY PARAM</div> -->
        </div>
    </div>

    <!-- Overlay and Spinner -->
    <div id="overlay" style="display: none"><div class="spinner"></div></div>

    <script type="text/javascript">
        function toggle_visibility(id) {
            var e = document.getElementById(id);
            if (e.style.display == 'block')
                e.style.display = 'none';
            else
                e.style.display = 'block';
        }
    </script>

    <!-- Main Script VUE-->
    <script>
        var HOST = 'https://santaq.call-q.solutions'

        var data = {
            stompClient: null,
            // clientName: 'Arnotts',

            branch: {
                branchName: 'loading....',
                queues: [{
                    name: "loading"
                }]
            },

            selectedBranchId: -1,
            selectedCreateStationId: -1,

            selectedQueue: null,
            errors: []
        };

        var showCustomerForm = function () {
            return data.selectedQueue && data.selectedQueue.name == "SantaQ"
        }

        // Reset all aspects of the form, selected country prefix, customer details, errors etc.
        var resetForm = function () {
            // console.log("resetForm()")
            setPhonePrefix('+353')
            setPhoneNumber('')
            data.errors = []
            document.getElementById("overlay").style.display = "none"
        }

        // Called when a user clicks on a digit in the keypad.
        var onDigit = function (key) {
            // console.log("onDigit(" + key + ")")
            if (key == '-') { // Remove last digit from the phone number.
                data.phoneNumber = data.phoneNumber.substring(0, data.phoneNumber.length - 1);

            } else if (data.phoneNumber.length < 16) {
                data.phoneNumber = data.phoneNumber + key
            }
        }

        // Call the backend to populate the different queues (branches).
        var getQueues = function () {
            // console.log("getQueues()")
            axios.get(HOST + '/rest/kiosk/branch/' + data.selectedBranchId)
                .then(e => { data.branch = e.data; updateQueueList(); })
        }

        // Navigate to the landing screen.
        var goHome = function () {
            console.log("goHome()")
            data.selectedQueue = {}
            resetForm()
            display("mainScreen")
        }

        var setSelectedQueue = function (index) {
            data.selectedQueue = data.branch.queues[index]
            console.log(">" + data.selectedQueue.name + "<")
            display("formScreen")
        }

        // Before submitting a form, ensure that the information entered is valid.
        var isFormValid  = function () {
            if (getPhoneNumber()) {
                return true
            }

            data.errors = []
            data.errors.push('Phone Number required')
            return false
        }

        var createVisit = function () {
            // console.log("createVisit()")
            if (!isFormValid()) {
                return // Do not submit the form if not valid.
            }

            document.getElementById("printTicketBtn").style.disabled = true
            document.getElementById("overlay").style.display = "block"

            var phonePrefix = getPhonePrefix()
            var phoneNumber = getPhoneNumber()

            // If the selected country is Ireland or the UK, try to update the entered number to remove any leading zero.
            if (phonePrefix == '+353' || phonePrefix == '+44') {
                phoneNumber = phoneNumber.replace(/.+?(?=8|7)/, phonePrefix)
            }

            var postData = {
                customer: {
                    firstName: 'A',
                    lastName: '',
                    notes: '',
                    phoneNumber: phoneNumber
                }
            }

            var queue = data.selectedQueue
            axios.post('/rest/kiosk/branch/' + data.selectedBranchId + '/queue/' + queue.logicId + '/createStation/' + data.selectedCreateStationId + '/add', postData)
                .then(function (response) {
                    data.selectedQueue = {}
                    resetForm()
                    displaySplash(response.data.left.ticket)
                })
                .catch(function (error) {
                    console.error(error)
                    data.selectedQueue = {}
                    resetForm()
                    goHome()
                })
        }

        var displaySplash = function (ticketNumber) {
            // console.log("displaySplash()")
            document.getElementById("ticketNumber").innerHTML = ticketNumber
            display("splashScreen")
            setTimeout(function () { display("mainScreen") }, 8000)
        }

        var created = function () {
            // console.log("created()")
            var urlParams = new URLSearchParams(window.location.search)

            var branchLogicId = urlParams.get("branchId")
            if (branchLogicId == "" || branchLogicId == null) {
                branchLogicId = -1
                console.error("please set a branch ID!")
            }
            data.selectedBranchId = branchLogicId

            var selectedCreateStationId = urlParams.get("createStationId")
            if (selectedCreateStationId == null || selectedCreateStationId == '') {
                selectedCreateStationId = -1
                console.error("please select a branchId")
            }
            data.selectedCreateStationId = selectedCreateStationId

            getQueues()
        }

        var updateQueueList = function() {
            var html = ""
            for (var i = 0; i < data.branch.queues.length; i++) {
                var queue = data.branch.queues[i]
                if (queue.name == "SantaQ") {
                    html += "<b-button class='col-lg-6 ml-auto mr-auto button-text btn-div button-style btn-red btn-image button-text-santa' size='lg' onclick='setSelectedQueue(" + i + ")'>" + queue.name + "</b-button>";
                }
            }
            document.getElementById("queueList").innerHTML = html;
        }

        var display = function(screen) {
            document.getElementById("mainScreen").style.display = (screen == "mainScreen" ? "block" : "none")

            document.getElementById("formScreen").style.display = (screen == "formScreen" ? "block" : "none")
            if (screen == "formScreen" && getPhonePrefix()) {
                onPhonePrefixChange()
            }

            document.getElementById("splashScreen").style.display = (screen == "splashScreen" ? "block" : "none")
        }

        var getPhonePrefix = function () {
            return document.getElementById("phonePrefix").value
        }

        var setPhonePrefix = function (value) {
            document.getElementById("phonePrefix").value = value
        }

        var onPhonePrefixChange = function () {
            var phonePrefix = getPhonePrefix()
            setPhoneNumber(phonePrefix)

            if (phonePrefix == null || phonePrefix == '') {
                document.getElementById("phoneNumber").disabled = true
            } else {
                document.getElementById("phoneNumber").disabled = false
                document.getElementById("phoneNumber").focus()
            }
        }

        var getPhoneNumber = function () {
            return document.getElementById("phoneNumber").value
        }

        var setPhoneNumber = function (value) {
            document.getElementById("phoneNumber").value = value
            onPhoneNumberChange()
        }

        var onPhoneNumberChange = function () {
            document.getElementById("printTicketBtn").disabled = getPhoneNumber().length < 12
        }

        created();
        display("mainScreen")
    </script>
</body>

</html>