<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIG Display</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<style>
    div.scrolling-limit {
        overflow: hidden;
        white-space: nowrap;
        width: 100%
    }

    div.scrolling {
        position: relative;
        -webkit-animation: scroll 20s infinite linear;;
        -moz-animation: scroll 20s infinite linear;
        -o-animation: scroll 20s infinite linear;
        animation: scroll 20s infinite linear;
    }

    @keyframes scroll {
        0% {
            left: 100%;
        }
        100% {
            left: -80%;
        }
    }

    @-webkit-keyframes scroll {
        0% {
            left: 100%;
        }
        100% {
            left: -80%;
        }
    }

    :root {
        --main-bg-color: #a80532;
        --border-color: rgb(212, 212, 212);
        --font-color: rgb(255, 255, 255);
        --ticket-font-color: rgb(0, 0, 0);
        --font-family: "Arial Black", Gadget, sans-serif;
        /*
          This is the image opened in a new tab and the data copied in, this needs to be moved to the proper URL
        */
        --ticket-bg-image: none;
        --p-font-size: 1.5rem;
        --plarge-font-size: 3rem;
        --h1-font-size: 1rem;
        --h2-font-size: 2rem;
    }


    body {
        height: 100vh;
        overflow: hidden;
        margin: 0;
        font-family: var(--font-family);
        color: var(--font-color);
    }

    p {
        font-size: var(--p-font-size);
        font-weight: 900;
        padding: 0px;
        margin: 0px;
    }

    .plarge {
        font-size: var(--plarge-font-size);
        font-weight: bolder;
    }

    h1 {
        margin: 0 0 0 0;
        padding: 0px;
    }

    h2 {
        margin: 0.2rem 0 0 0;
        margin-bottom: 0;
        font-size: var(--h2-font-size);
    }

    .grid-container {
        display: grid;
        grid-template-areas: 'header header header header header header' 'main main main main main right' 'footer footer footer footer footer footer';
        grid-gap: 0.2em;
        padding: 0.2em;
        background-color: var(--main-bg-color);
    }

    .grid-container > div {
        text-align: center;
        padding: 1em;
        font-size: 1em;
    }

    .border-grey {
        border-style: solid;
        border-color: var(--border-color);
        border-radius: 10px;
    }

    .main {
        grid-area: main;
        height: 72vh;
        width: 80vw;
        margin: 1rem;
    }

    .header {
        grid-area: header;
        height: 7vh;
        padding: -0.2rem;
        margin: 1rem 1rem 0rem 1rem;
    }

    .right {
        height: 75vh;
        overflow: hidden;
        grid-area: right;
        margin: 1rem 1rem 0rem 0rem;

        padding-bottom: 1rem;

    }

    .right > div > div {
        text-align: center;
        margin: 0.5rem;
    }

    .right > div > div > p {
        font-size: var(--p-font-size);
        text-align: center;
        margin: 0.5rem 0 0.8rem 0;
    }

    .footer {
        grid-area: footer;
        text-align: center;
        height: 8vh;
        padding-top: -1rem;
        margin: -1rem auto 0rem auto;
        width: 90%;
    }

    .waiting-grid {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .waiting-grid > div {
        color: var(--ticket-font-color);
        text-align: center;
        /* background-image: var(--ticket-bg-image); */
        background-color: #ffff88;
        border-style: solid;
        border-color: #ffff88;
        border-radius: 0 15px 0 30px;
        border-bottom-right-radius: 60px 5px;
        box-shadow: 5px 10px #292929;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
        background-size: 22rem;
        padding: 0.8rem 0 0.8rem 0;
        margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    }

    .waiting-grid > div > p {
        text-align: center;
        /*font-size: var(--p-font-size);*/
        padding: 0px;
        margin: 0px;
        margin-bottom: 0.6rem;
    }

    .splashScreen {
        grid-area: main;
        height: 72vh;
        width: 80vw;
        margin: 1rem;
        text-align: center;
    }

    .splashScreen > div {
        margin-bottom: 100px;
    }

    .splashScreen > div > p {
        font-size: 9rem;
    }

    .item-1,
    .item-2,
    .item-3 {
        position: absolute;
        display: block;
        font-size: 2rem;
        width: 50%;
        top: 61rem;
        text-align: center;
        margin: 0 auto 0 auto;

        animation-duration: 30s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    .item-1 {
        animation-name: anim-1;
    }

    .item-2 {
        animation-name: anim-2;
    }

    .item-3 {
        animation-name: anim-3;
    }

    @keyframes anim-1 {
        0%, 8.3% {
            left: -100%;
            opacity: 0;
        }
        8.3%, 25% {
            left: 25%;
            opacity: 1;
        }
        33.33%, 100% {
            left: 110%;
            opacity: 0;
        }
    }

    @keyframes anim-2 {
        0%, 33.33% {
            left: -100%;
            opacity: 0;
        }
        41.63%, 58.29% {
            left: 25%;
            opacity: 1;
        }
        66.66%, 100% {
            left: 110%;
            opacity: 0;
        }
    }

    @keyframes anim-3 {
        0%, 66.66% {
            left: -100%;
            opacity: 0;
        }
        74.96%, 91.62% {
            left: 25%;
            opacity: 1;
        }
        100% {
            left: 110%;
            opacity: 0;
        }
    }

    .show {
        display: block;
    }


    @media only screen and (max-width: 1720px) {
        body {
            background-color: var(--main-bg-color);
        }

        h2 {
            margin: 0rem;
            padding: 0rem;
        }

        .main {
            margin: auto;
            width: auto;
            height: auto;
        }

        .header {
            grid-area: header;
            margin: auto;
            height: auto;
            width: auto;
            padding: 0.5rem 0rem 1rem 0rem;
            margin: 0.5rem 0rem 0.8rem 1rem;
        }

        .right {
            margin: auto;
            width: auto;

        }

        .grid-container {
            grid-template-areas: 'header header header header header header' 'main main main main main main' 'footer footer footer footer footer footer';
            padding: 0rem;
        }

        .grid-container > div {
            text-align: center;
            padding: 1rem 0rem 1.5rem 0;
            margin-bottom: 1rem;
            font-size: 1em;
        }

        .waiting-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: auto;
            height: auto;
            margin: 0 auto 0 auto;
            padding-right: 1rem;
        }
    }
</style>
<div class="grid-container" id="app">
    <div class="header border-grey"><h2>Welcome to {{clientName}}</h2></div>
    <div class="splashScreen border-grey">
        <div v-if="showSplash">
            <p>Ticket Number: <br>
            <p class="plarge">{{splashVisit.ticket}}</p>
            <p>Invoice Number: <br>{{splashVisit.id}}</p>
        </div>
    </div>

    <div class="main border-grey"  v-if="!showSplash">
        <div id='mainArea'>
            <h2>{{visitsTotal}} Customers Waiting</h2>
            <div class="waiting-grid">
                <div v-for="item in visits">
                    <p>Ticket Number: <br>
                    <p class="plarge">{{item.ticket}}</p></p>
                    <p>Invoice Number: <br>{{item.id}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div id='ticketListContainer'>
            <h2>Last Called</h2>

            <div id=lastCalledList>

                <div class="border-grey" v-for="lastCall in lastCalled">
                    <p>Ticket Number: <br>
                    <p class="plarge">{{lastCall.ticket}}</p></p>
                    <p>Invoice Number: <br>{{lastCall.id}}</p>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p class="item-1">Welcome to {{clientName}}.</p>

            <p class="item-2">You will receive a confirmation text when you have placed your order</p>

            <p class="item-3">When your order is ready you will receive a text to come back and collect your items</p>
        </div>
    </div>
</div>

<script>

    var app = new Vue({
        el: '#app',
        data: {
            clientName : 'Call-Q Demo',
            visits: [{ticket: 'Loading', id: ''}],
            lastCalled: [],
            showSplash : false,
            splashVisit : {},
        },
        computed: {
            visitsTotal() {
                return this.visits.length
            }
        },
        methods: {
            getVisits() {
                axios.get('/rest/quickServe/branch/1/current').then(e => {
                    //debugger;
                    this.visits = e.data;
                });
            },
            call(data) {
                console.log('call')
                this.updateSplash();
                var visit = JSON.parse(data).visit;
                this.splashVisit = visit;
                this.lastCalled.push(visit);
                this.getVisits();
            },
            add(data) {
                console.log('Added')
                this.getVisits();
            },
            updateSplash() {
                this.showSplash = true
                setTimeout(function () {
                    debugger;
                    app.showSplash = false;
                }, 8000);
            }
        },
        created() {
            this.getVisits();

            const urlParams = new URLSearchParams(window.location.search);
            var branchLogicId = urlParams.get('branchId');

            var callText = '/topic/call/' + branchLogicId;
            if (branchLogicId == "" || branchLogicId == null) {
                callText = "/topic/call";
            }
            console.log("subbing to " + callText);
            var socket = new SockJS('/websocket');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);

                stompClient.subscribe('/topic/refresh', function (data) {
                    window.location.reload(true);
                });

                stompClient.subscribe('/topic/add', function (data) {
                    app.add(data.body);
                });

                stompClient.subscribe(callText, function (data) {
                    app.call(data.body);
                });

            });

        }
    });

</script>

</body>
</html>
