<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Kiosk</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <!-- <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" /> -->

    <!-- <script src="https://unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script> -->
    <!-- <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script> -->
</head>

<!-- Main Style -->

<style>
    .centred{
        text-align: center;
        color: #58595b;
        background-color: white;
    }

    .large-tkt-num{
        color: #000000;
        font-family: Roboto;
        font-size: 75px;
        font-weight: 100;
        text-align: center;
    }

    @keyframes move_wave {
        0% {
            transform: translateX(0) translateZ(0) scaleY(1)
        }
        50% {
            transform: translateX(-25%) translateZ(0) scaleY(0.55)
        }
        100% {
            transform: translateX(-50%) translateZ(0) scaleY(1)
        }
    }
    root{
        background-color: white;
        color: #58595b;
    }
    .h1-lrg{
        font-size: 4rem;
    }

    .h1-lrg-header{
        font-size: 4rem;
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;"
    }

    .h1-lrg-footer{
        font-size: 4rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;"
    }
    .h1-lrg-printer-alert{
        font-size: 8rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: red;
        text-align: center;
    }
    .header{
        background-color: white;
        color: #58595b;
    }
    .text-class{
        background-color: #6dbf58;
        color: white;
        font-family: Roboto;
    }
    .imageTopRight {
        right: -5px;
        top: 5px;
        width: 180px;
        opacity:1;
        position: absolute;
        overflow: hidden;
    }
    .imageBottomRight {
        right: 15px;
        bottom: 10px;
        height: 55px;
        width: 110px;
        opacity:1;
        position: absolute;
        overflow: hidden;
    }
    .flexcontainer {
        display: flex;
        align-items: center;
        flex-flow: column wrap;
        text-align: center;
        position: relative;
        justify-content: space-evenly;
    }
    .grid-container {
        color: white;
        z-index: 999 !important;
        opacity: 1 !important;
        background-color: white;
    }

    .queue-column {
        padding-bottom: 2px;
        color: white;
        background-color: white;
    }
    .card-container {
        margin: 10px;
        padding: 10px;
    }

    .button{
        padding-bottom: 2px;
        color: #58595b;
        background-color: #6dbf58;
    }

    .button-style-brca {
        background: #6dbf58;
        background-image: -webkit-linear-gradient(top, #6dbf58, #195909);
        background-image: -moz-linear-gradient(top, #6dbf58, #195909);
        background-image: -ms-linear-gradient(top, #6dbf58, #195909);
        background-image: -o-linear-gradient(top, #6dbf58, #195909);
        background-image: linear-gradient(to bottom, #6dbf58, #195909);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        color: #ffffff;
        font-family: Open Sans;
        font-size: 95px;
        font-weight: 100;

        padding: 50px;
        box-shadow: 1px 1px 20px 0px #000000;
        -webkit-box-shadow: 1px 1px 20px 0px #000000;
        -moz-box-shadow: 1px 1px 20px 0px #000000;
        text-shadow: 1px 1px 20px #000000;
        border: solid #6dbf58 1px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
    }

    .button-style-brca:hover {
        border: solid #337FED 1px;
        background: #1E62D0;
        background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        text-decoration: none;
        color: #000000;
    }
    .btnCircle {
        background: #6dbf58;
        background-image: -webkit-linear-gradient(top, #6dbf58, #195909);
        background-image: -moz-linear-gradient(top, #6dbf58, #195909);
        background-image: -ms-linear-gradient(top, #6dbf58, #195909);
        background-image: -o-linear-gradient(top, #6dbf58, #195909);
        background-image: linear-gradient(to bottom, #6dbf58, #195909);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        color: #ffffff;
        font-family: Open Sans;
        font-size: 95px;
        font-weight: 100;

        padding: 50px;
        box-shadow: 1px 1px 20px 0px #000000;
        -webkit-box-shadow: 1px 1px 20px 0px #000000;
        -moz-box-shadow: 1px 1px 20px 0px #000000;
        text-shadow: 1px 1px 20px #000000;
        border: solid #6dbf58 1px;


        border-radius: 50% ;
        padding: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        width:24.5vw;
        height:24.5vw;
        font-size: 4vw;
    }
    .btnCircle:hover {
        border: solid #337FED 1px;
        background: #1E62D0;
        background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
        background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;

        text-decoration: none;
        color: #000000;


        border-radius: 50% ;
        padding: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        width:24.5vw;
        height:24.5vw;
        font-size: 4vw;
    }


</style>


<!-- Body -->
<body>

<div class="root">
    <div class="grid-container centred" id="app" style="height: 80%; width: 100%;">
        <div class="header">
            <br>
            <!-- <h1>Welcome to {{clientName}}</h1> --->
            <h1 class="h1-lrg">Welcome to {{branch.branchName}}</h1>
            <h1 class="text-class">Queue Management System</h1>
            <br>
        </div>
        <div class="container d-flex flex-column" >
            <img class="imageTopRight" :src="this.branch.branchDefaultCounterOpenImage"/>
        </div>
        <div class="splashScreen container d-flex " style="text-align: center">
            <div v-if="showSplash" class="large-tkt-num" style="margin-top: 20%;">
                <h1>Please wait while your ticket is printing</h1>
                <h1>Ticket: {{createdVisit.left.ticket}}</h1>
                <h1>You will be called shortly</h1>
            </div>
        </div>
        <div class="centred" v-if="showPrinterOutOfPaper">
            <div>
                <p class="h1-lrg-printer-alert">This kiosk is currently out of tickets.</p>
            </div>
        </div>
        <div class="centred" v-if="!showSplash && !showCustomer">
            <div v-if="!showPrinterOutOfPaper">
                <p class="h1-lrg-header">Once you take a ticket, please take a seat and your number
                    will be called on screen for registration.</p>
            </div>
            <div class="flexcontainer">

                <div class="card-deck" v-for="chunk in chunkedQueues">

                    <div v-for="queueItem in chunk" block style="padding: 190px; margin: 22px;">

                        <b-button class="btnCircle" size="lg"
                                  @click='setSelectedQueue(queueItem.name, queueItem.logicId)'>Press here for ticket
                        </b-button>
                    </div>


                </div>
            </div>




        </div>
        <div class=" container d-flex " v-if="showCustomer">
            <div class="row col-12 ml-auto mr-auto row">
                <div class="row input-group input-group-lg pad">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="">First Name</span>
                    </div>
                    <input type="text" class="form-control" v-model="customer.firstName">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="">Last Name</span>
                    </div>
                    <input type="text" class="form-control" v-model="customer.lastName">
                </div>
                <div class="row input-group input-group-lg pad">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Phone Number</span>
                    </div>
                    <input type="tel" class="form-control" placeholder="e.g. +353" v-model="customer.phoneNumber">
                </div>
                <div class="row input-group input-group-lg pad">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Reference Number</span>
                    </div>
                    <input type="text" class="form-control" v-model="customer.orderNum">
                </div>

                <b-button class="col-lg-9 ml-auto mr-auto button-text btn-div button-style" size="lg" block
                          style="padding: 0px 0; "
                          @click.once='createVisit()'>Create Visit
                </b-button>

                <b-button class="col-lg-9 ml-auto mr-auto button-text btn-div button-style" size="lg" block style="margin: 30px;"
                          @click='goHome()'>Home
                </b-button>

            </div>
        </div>

        <div v-if="selectedBranchId == -1 || selectedBranchId == ''">
            PLEASE SELECT A BRANCH BY ADDING THE QUERY PARAM
        </div>

        <div v-if="selectedCreateStationId == -1 || selectedCreateStationId == ''">
            PLEASE SELECT A CREATE STATION BY ADDING THE QUERY PARAM
        </div>
        <div class="container d-flex flex-column" >
            <img class="imageBottomRight" src="https://jch-web-media.s3-eu-west-1.amazonaws.com/jchendricks_logo.png"/>
        </div>
    </div>

</div>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            dev: false,
            stompClient: null,
            clientName: 'Call-Q Demo',
            showSplash: false,
            showPrinterOutOfPaper: false,
            branch: {branchName: 'loading....', queues: [{name: "loading"}]},
            selectedBranchId: -1,
            selectedCreateStationId: -1,
            createdVisit: {left: {ticket: "loading"}},
            showCustomer: false,
            selectedQueueLogicId: null,
            selectedQueueName: null,
            customer: {
                firstName: '',
                lastName: '',
                orderNum: '',
                phoneNumber: ''
            }
        },
        computed: {
            chunkedQueues () {
                console.debug('called chunkedQueues');
                let trimmedQueues = []
                for (i = 0; i < this.branch.queues.length; i++) {
                    console.debug(this.branch.queues[i].logicId)
                    if (this.branch.queues[i].logicId != -1) {
                        trimmedQueues.push(this.branch.queues[i])
                    }
                }
                return _.chunk(trimmedQueues, 3)
            },
        }
        ,
        methods: {
            getQueues() {
                console.debug('called getQueues')
                axios.get('/rest/kiosk/branch/' + this.selectedBranchId).then(e => {
                    this.branch = e.data;
                });
            },
            setSelectedQueue(selectedQueueName, selectedQueueLogicId) {
                console.debug('called setSelectedQueue')

                console.debug('selectedQueueLogicId ->')
                console.debug(selectedQueueLogicId)

                this.selectedQueueLogicID = selectedQueueLogicId;
                this.selectedQueueName = selectedQueueName;

                /*
                Add Queue Names as an or statement here to show the form view
                e.g. if (this.selectedQueueName != "Retail " || this.selectedQueueName != "Some other Queue" )
                All other Queue's will print the ticket directly
                */
                if (this.selectedQueueName != "Retail "){
                    this.showCustomer = false;
                    //this.createVisit();

                    Promise.all([
                        this.selectedQueueLogicId = selectedQueueLogicId]
                    ).then(res => {
                        this.createVisit()
                    })

                } else {
                    this.showCustomer = true;
                };
            },
            goHome() {
                console.debug('called goHome')
                this.customer = {};
                this.showCustomer = false
                this.selectedQueue = {};
            },
            createVisit() {
                console.debug('called createVisit')
                let visitData = {};

                visitData.customer = {
                    firstName: this.customer.firstName,
                    lastName: this.customer.lastName,
                    notes: this.customer.orderNum,
                    phoneNumber: this.customer.phoneNumber,
                };

                axios.post('/rest/kiosk/branch/' + this.selectedBranchId + '/queue/' + this.selectedQueueLogicId + '/createStation/' + this.selectedCreateStationId + '/add', visitData).then(e => {
                    this.createdVisit = e.data;
                    this.customer = {};
                    this.showCustomer = false
                    this.selectedQueue = {};
                    this.updateSplash();
                })
                    .then(response => {
                        console.debug("Create Visit response")
                        console.debug(response)
                    })
                    .catch(error => {
                        console.error(error.response)
                    });


            },
            updateSplash() {
                console.debug('called updateSplash')
                this.showSplash = true;
                this.showPrinterOutOfPaper = false;
                setTimeout(function () {
                    app.showSplash = false;
                }, 8000);
            },
            add(data) {
                console.debug('Called add')
                console.debug(data)
                this.showPrinterOutOfPaper = false;

            },
            printerOutOfPaper(data) {
                console.debug('Called printerOutOfPaper')
                console.debug(data)
                this.showPrinterOutOfPaper = true;

            },
            connect() {
                console.debug('called connect')
                let socket = new SockJS('/websocket');
                this.stompClient = Stomp.over(socket);
                this.stompClient.connect({}, (frame) => {
                    console.log('Connected: ' + frame);

                    this.stompClient.subscribe('/topic/refresh', function (data) {
                        window.location.reload(true);
                    });

                    this.stompClient.subscribe('/topic/printerOutOfPaper/' + this.selectedBranchId, function (data) {
                        app.printerOutOfPaper(data.body);
                    });

                    this.stompClient.subscribe('/topic/add', function (data) {
                        app.add(data.body);
                    });

                }, () => {
                    setTimeout(() => {
                        this.connect();
                    }, 5000);
                });
            }
        },
        created() {
            console.debug('called created')

            const urlParams = new URLSearchParams(window.location.search);
            let branchLogicId = urlParams.get('branchId');
            let selectedCreateStationId = urlParams.get('createStationId');

            if (window.location.hostname.indexOf('localhost') >= 0) {
                this.dev = true;
            }
            if (this.dev)
                axios.defaults.baseURL = 'http://localhost:5000';
            let callText = '/topic/call/' + branchLogicId;
            if (branchLogicId == "" || branchLogicId == null) {
                callText = "/topic/call";
                branchLogicId = -1;
                console.error("please set a branch ID!")
            }

            if (selectedCreateStationId == null || selectedCreateStationId == '') {
                selectedCreateStationId = -1;
                console.error("please select a branchId")
            }

            this.selectedCreateStationId = selectedCreateStationId;

            this.selectedBranchId = branchLogicId;

            this.getQueues();

            this.connect();


        }
    });
</script>

</body>
</html>
