<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Blackrock Queue Management Public Display</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <!-- <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" /> -->

    <!-- <script src="https://unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script> -->
    <!-- <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script> -->
</head>
<body>
<audio id="bell">
    <source src="https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-demo/master/Bell.mp3" type="audio/mpeg">
</audio>

<style>
    div.scrolling-limit {
        overflow: hidden;
        white-space: nowrap;
        width: 100%
    }

    div.scrolling {
        position: relative;
        -webkit-animation: scroll 20s infinite linear;;
        -moz-animation: scroll 20s infinite linear;
        -o-animation: scroll 20s infinite linear;
        animation: scroll 20s infinite linear;
    }

    @keyframes scroll {
        0% {
            left: 100%;
        }
        100% {
            left: -80%;
        }
    }

    @-webkit-keyframes scroll {
        0% {
            left: 100%;
        }
        100% {
            left: -80%;
        }
    }

    :root {
        --main-bg-color: #ffffff;
        --border-color: #233A51;
        --font-color: #233A51;
        --ticket-font-color: #233A51;
        --font-family: "Arial Black", Gadget, sans-serif;
        /*
          This is the image opened in a new tab and the data copied in, this needs to be moved to the proper URL
        */
        --ticket-bg-image: none;
        --ticket-bg-color: lightblue;
        --next-ticket-bg-color: lightgreen;
        --queue-name-color: blue;

        --p-font-size: 2.5rem;
        --plarge-font-size: 3.2rem;
        --pMedium-font-size: 2rem;
        --h1-font-size: 1.8rem;
        --h2-font-size: 2.1rem;
        --h4-font-size: 0.1rem;
        --max-tickets: 21;
    }


    body {
        height: 100vh;
        overflow: hidden;
        overflow: hidden;
        margin: 0;
        font-family: var(--font-family);
        color: var(--font-color);
    }

    p {
        font-size: var(--p-font-size);
        font-weight: 900;
        padding: 0px;
        margin: 0px;
    }

    .plarge {
        font-size: var(--plarge-font-size);
        font-weight: bolder;
        //background-color: var(--ticket-bg-color);
        padding: 0px;
        margin: 0px;
    }
    .plargeCallStation {
        font-size: var(--h4-font-size);
        font-weight: bolder;
        padding: 0px;
        margin: 0px;
    }
    .lastCalledCallStation {
        font-size: var(--pMedium-font-size);
        font-weight: bolder;
    //background-color: var(--ticket-bg-color);
        padding: 0px;
        margin: 0px;
    }
    .plargenext {
        font-size: var(--plarge-font-size);
        font-weight: bolder;
        background-color: var(--next-ticket-bg-color);
        padding: 0px;
        margin: 0px;
    }

    h1 {
        margin: 0 0 0 0;
        padding: 0px;
    }

    h2 {
        margin: 0.2rem 0 0 0;
        margin-bottom: 0;
        font-size: var(--h2-font-size);
    }

    .grid-container {
        display: grid;
        grid-template-areas: 'header header header header header header' 'main main main main right right' 'footer footer footer footer logo logo';
        grid-gap: 0.2em;
        padding: 0.2em;
        background-color: var(--main-bg-color);
    }

    .grid-container > div {
        text-align: center;
        padding: 1em;
        font-size: 1em;
    }

    .border-grey {
        border-style: solid;
        border-color: var(--border-color);
        border-radius: 10px;
    }

    .main {
        grid-area: main;
        height: 72vh;
        width: 80vw;
        margin: 1rem;
    }
    .timeArea {

        height: 72vh;
        width: 80vw;
        margin: 1rem;
    }

    .header {
        grid-area: header;
        height: 7vh;
        padding: -0rem;
        margin: 1rem 1rem 0rem 1rem;
    }
    .header > h2 {
        margin-top: -13px;
        font-size: 4rem;
    }

    .right {
        grid-area: right;
        height: 72vh;
        overflow: hidden;
        margin: 1rem 2rem 0rem 0rem;
        padding-bottom: 1rem;

    }

    .right > div > div {
        text-align: center;
        margin: 0.5rem;
        padding: 2rem;
    }

    .right > div > div > p {
        font-size: var(--p-font-size);
        text-align: center;
        margin: 0.5rem 0 0.8rem 0;
    }

    .footer {
        grid-area: footer;
        position: relative;
        bottom: 0px;
        text-align: center;
        height: 8vh;
        padding-top: -1rem;
        margin: -1rem auto 0rem auto;
        width: 90%;
    }

    .imageBottom {
        right: 40px;
        bottom: 100px;
        height: 120px;
        width: auto;
        opacity:1;
        position: absolute;
        overflow: hidden;
    }
    .imageBottomRight {
        right: 50px;
        bottom: 50px;
        height: 60px;
        width: 150px;
        opacity:1;
        position: absolute;
        overflow: hidden;
    }
    .waiting-grid {
        /*overflow: hidden;
        */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .waiting-grid > div {
        overflow: hidden;
        color: var(--ticket-font-color);
        text-align: center;
        /* background-image: var(--ticket-bg-image); */
        background-color: var(--ticket-bg-color);
        border-style: solid;
        border-color: var(--ticket-bg-color);
        width: auto;
        height: auto;
        background-size: 12rem;
        padding: 0.1rem 0 0.1rem 0;
        margin: .1rem;
    }

    .waiting-grid > div:nth-child(n+--max-tickets) {
        display: none;
    }
    .waiting-grid-queue-name{
        font-size: var(--p-font-size);
        text-align: left;
        color: var(--queue-name-color);

    }


    .waiting-grid > div > p {
        text-align: center;
        /*font-size: var(--p-font-size);*/
        padding: 0px;
        margin: 0px;
        margin-bottom: 0.1rem;
    }

    .splashScreen {
        grid-area: main;
        height: 72vh;
        width: 80vw;
        margin: 1rem;
        text-align: center;
    }
    
    .HeaderScreen {
        grid-area: main;
        height: 10vh;
        width: 80vw;
        margin: 1rem;
        padding: 1rem;
        text-align: center;
    }

    .splashScreen > div {
        margin-bottom: 100px;
    }

    .splashScreen > div > p {
        font-size: 9rem;
    }

    .item-1,
    .item-2,
    .item-3 {
        position: absolute;
        display: block;
        font-size: 2rem;
        width: 50%;
        bottom: 1rem;
        text-align: center;
        margin: 0 auto 0 auto;

        animation-duration: 30s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    .item-1 {
        animation-name: anim-1;
    }

    .item-2 {
        animation-name: anim-2;
    }

    .item-3 {
        animation-name: anim-3;
    }

    @keyframes anim-1 {
        0%, 8.3% {
            left: -100%;
            opacity: 0;
        }
        8.3%, 25% {
            left: 25%;
            opacity: 1;
        }
        33.33%, 100% {
            left: 110%;
            opacity: 0;
        }
    }

    @keyframes anim-2 {
        0%, 33.33% {
            left: -100%;
            opacity: 0;
        }
        41.63%, 58.29% {
            left: 25%;
            opacity: 1;
        }
        66.66%, 100% {
            left: 110%;
            opacity: 0;
        }
    }

    @keyframes anim-3 {
        0%, 66.66% {
            left: -100%;
            opacity: 0;
        }
        74.96%, 91.62% {
            left: 25%;
            opacity: 1;
        }
        100% {
            left: 110%;
            opacity: 0;
        }
    }

    .show {
        display: block;
    }


    @media only screen and (max-width: 1720px) {
        body {
            background-color: var(--main-bg-color);
        }

        h2 {
            margin: 0rem;
            padding: 0rem;
        }

        .main {
            margin: auto;
            width: auto;
            height: auto;
        }

        .header {
            grid-area: header;
            margin: auto;
            height: auto;
            width: auto;
            padding: 0.5rem 0rem 1rem 0rem;
            margin: 0.5rem 0rem 0.8rem 1rem;
        }

        .right {
            margin: auto;
            width: auto;

        }

        .grid-container {
            grid-template-areas: 'header header header header header header' 'main main main main main main' 'footer footer footer footer footer footer';
            padding: 0rem;
        }

        .grid-container > div {
            text-align: center;
            padding: 1rem 0rem 1.5rem 0;
            margin-bottom: 1rem;
            font-size: 1em;
        }

        .waiting-grid {
            width: auto;
            height: auto;
            margin: 0 auto 0 auto;
            padding-right: 1rem;
        }
    }
</style>
<div class="grid-container" id="app">

    <div class="splashScreen border-grey">
        

        
        <div v-if="showSplash">
            <p>Ticket Number: </p><br>
            <p class="plarge">{{splashVisit.ticket}}</p>
            <p class="lastCalledCallStation">{{splashVisit.callStation.name}}</p>
            <!-- <p>Order Number: <br>{{splashVisit.parsedJson.notes}}</p> --->
        </div>
    </div>

    <div class="main border-grey" v-if="!showSplash">
            <div class="HeaderScreen">
        <p class="plarge">Blackrock Clinic Outpatient Department</p>
        <p class="plarge">Thank you for your patience, the following tickets will be called soon</p>
    </div>
        <div id='mainArea'>
            
            <div v-for="queuePage in chunkedQueues[this.currentQueuePageShowing]" block style="padding: 15px; margin: 22px;">

                <h1 class="waiting-grid-queue-name">{{queuePage.name}}</h1>
                <div class="waiting-grid">
                    <div v-for="(item, ind) in visits[queuePage.logicId]"
                         v-if="ind<15">
                        <p v-if="ind <= 2" class="plargenext">{{item.ticket}}</p>
                        <p v-else class="plarge">{{item.ticket}}</p>
                        <!--- <p>Order Number: <br>{{item.parsedJson.notes}}</p> --->
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="main border-grey2" v-if="!showSplash">

    </div>
    <div class="right">
        <div id='ticketListContainer'>
            <h2 class="plarge">Last Called</h2>

            <div id=lastCalledList>

                <div class="border-grey" v-for="lastCall in lastCalled">
                    <p>Ticket: </p><br>
                    <p class="plarge">{{lastCall.ticket}}</p>
                    <p class="lastCalledCallStation">{{lastCall.callStation.name}}</p>
                    <!--  <p>Order Number: <br>{{lastCall.id}}</p> --->
                </div>

            </div>

            <div id=jchLogo>
                <img class="imageBottomRight" :src="branch.branchDefaultCounterCloseImage"/>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p class="plarge">Your ticket number will appear large on the screen when called.</p>
            <p class="plarge"> </p>
            <p class="plarge">Once your ticket is called, please proceed to the Outpatients reception desk for registration.</p>
        </div>

    </div>
</div>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            clientName: 'Call-Q Demo',
            stompClient: null,
            visits: [],
            lastCalled: [],
            showSplash: false,
            splashVisit: {},
            selectedBranchId: -1,
            branch: {branchName: "loading", queues: []},
            allQueuesId: [],
            currentQueuePageShowing: 0,
            timeoutValue: null,
            audio: document.getElementById("bell"),
        },
        computed: {
            chunkedQueues () {
                console.debug('called chunkedQueues');
                let trimmedQueues = []
                for (i = 0; i < this.branch.queues.length; i++) {
                    console.debug(this.branch.queues[i].logicId)
                    if (this.visits.hasOwnProperty(this.branch.queues[i].logicId)) {
                        if (this.branch.queues[i].logicId != -1) {
                            trimmedQueues.push(this.branch.queues[i])
                        }
                    }
                }
                return _.chunk(trimmedQueues, 3)
            },
            visitsToShow() {
                let visits = this.visits;
                if (this.currentQueueIdShowing === null) {
                    return new Map();
                } else {
                    let map = new Map();
                    map.set(this.currentQueueIdShowing, visits[this.currentQueueIdShowing]);
                    return map;
                }
            },
            processMap() {
                let visitsToShow = this.visitsToShow;
                return visitsToShow.get(this.currentQueueIdShowing);
            },
            totalVisitsForQueue() {
                if (this.processMap === undefined)
                    return 0;
                return this.processMap.length;
            }


        },
        methods: {
            getVisits() {
                console.debug('Called getVisits')
                axios.get('/rest/media/branch/' + this.selectedBranchId + '/visits').then(e => {
                    this.visits = e.data;
                    this.getBranch();
                });
                console.debug('getVisits Visits')
                console.debug(this.visits)
            },
            playAudio() {
                console.log('Called playAudio')
                "use strict";
                if(this.audio.readyState === 4){
                    this.audio.pause(); // first pause
                    this.audio.currentTime = 0; // then reset
                    this.audio.play(); // then play
                    console.log("Bell called");
                }

            },
            async containsObject(obj, list) {
                console.debug('Called containsObject')
                var i;
                for (i = 0; i < list.length; i++) {
                    console.debug('checking containsObject:' + i)
                    if (list[i].id == obj.id) {
                        return true;
                    }
                }
                return false;
            },
            removeObject(cur_visit) {
                console.debug('Called removeObject')
                let i;
                console.debug('LastCalled removeObject')

                console.debug('this.lastCalled')
                console.debug(this.lastCalled)

                console.debug('this.visits[4]')
                console.debug(this.visits[4])

                let visit = JSON.parse(cur_visit).visit;
                console.debug(visit.id)
                console.debug(visit)

                for (i = 0; i < this.lastCalled.length; i++) {
                    console.debug('checking containsObject:' + i)
                    console.debug(this.lastCalled[i].id)

                    if (this.lastCalled[i].id == visit.id) {
                        console.debug('About to removeObject')
                        this.lastCalled.splice(i, 1);
                        console.debug('Finished removeObject from LastCalled')
                    }
                }

                cur_visit_queue_logid_id = visit.queuesLogicId
                let j;
                for (j = 0; j < this.visits[cur_visit_queue_logid_id].length; j++) {
                    console.debug('checking containsObject:' + j)
                    console.debug(this.visits[cur_visit_queue_logid_id][j].id)

                    if (this.visits[cur_visit_queue_logid_id][j].id == visit.id) {
                        console.debug('About to removeObject')
                        this.visits[cur_visit_queue_logid_id].splice(j, 1);
                        console.debug('Finished removeObject from Visits')
                    }
                }
            },
            call(cur_visit) {
                console.debug('Called call')

                let visit = JSON.parse(cur_visit).visit;
                console.debug('lastCalled')
                console.debug(this.lastCalled)

                Promise.all([
                    this.containsObject(visit, this.lastCalled)]
                ).then(res => {
                    let found = res[0];
                    if (found) {
                        console.debug('Called call was an echo!')
                        this.splashVisit = visit;
                        this.updateSplash();
                        this.playAudio();
                    }
                    else {
                        console.debug('Called call was not an echo!')
                        this.splashVisit = visit;
                        this.updateSplash();

                        let data_obj = JSON.parse(cur_visit);
                        if (data_obj['eventType'] != "VISIT_RECALL")
                            console.debug('Pushing visit to lastCalled')
                        this.lastCalled.push(visit);
                        this.playAudio();
                    }
                })
                    .catch(err => {
                        console.error(err)
                    })

                //found = this.containsObject(this.lastCalled, visit);

            },
            add(data) {
                console.debug('Called add')
                this.getVisits();
            },
            stopSplash() {
                console.debug('Called stopSplash')
                this.showSplash = false;
            },
            updateSplash() {
                console.debug('Called updateSplash')
                this.showSplash = true;
                setTimeout(this.stopSplash, 7000)
            },
            getBranch() {
                console.debug('Called getBranch')
                axios.get('/rest/media/branch/' + this.selectedBranchId).then(r => {
                    this.branch = r.data;
                    this.allQueuesId = Object.keys(this.visits);
                    this.currentQueueIdShowing = this.allQueuesId[0];
                });
            },
            getQueueName(queueId) {
                console.debug('Called getQueueName')
                if (queueId === 0)
                    return '';

                for (let i = 0; i < this.branch.queues.length; i++) {
                    let queue = this.branch.queues[i];
                    if (queue.logicId == queueId) {
                        return queue.name;
                    }
                }
                return '';
            },
            timeouts() {
                let seconds = new Date().getTime() / 1000;
                console.debug('Called timeouts timepoint:' + seconds)
                this.cycleQueues();

            },
            cycleQueues() {
                console.debug('Called cycleQueues currentQueuePageShowing:' + this.currentQueuePageShowing)
                let curPage = this.currentQueuePageShowing;
                let index = this.chunkedQueues.length - 1
                if (index >= curPage + 1)
                    this.currentQueuePageShowing = curPage + 1
                else
                    this.currentQueuePageShowing = 0
                console.log('cycleQueues current Queue:' + this.currentQueuePageShowing);
            },
            printerOutOfPaper(data) {
                console.debug('Called printerOutOfPaper')
                console.debug('Called add')
                console.debug(data)
                this.showSplash = true;
                //this.showSplash = true;
                //setTimeout(this.stopSplash, 7000)
            },
            connect() {
                console.debug('Called connect')
                var socket = new SockJS('/websocket');
                this.stompClient = Stomp.over(socket);
                this.stompClient.connect({}, (frame) => {
                    console.log('Connected: ' + frame);

                    this.stompClient.subscribe('/topic/refresh', function (data) {
                        window.location.reload(true);
                    });

                    this.stompClient.subscribe('/topic/add', function (data) {
                        app.add(data.body);
                    });

                    this.stompClient.subscribe('/topic/end', function (data) {
                        app.removeObject(data.body);
                    });

                    this.stompClient.subscribe('/topic/call/' + this.selectedBranchId, function (data) {
                        app.call(data.body);
                    });
                    this.stompClient.subscribe('/topic/printerOutOfPaper/' + this.selectedBranchId, function (data) {
                        app.printerOutOfPaper(data.body);
                    });

                }, () => {
                    setTimeout(() => {
                        this.connect();
                    }, 8000);
                });
                this.stompClient.reconnect_delay = 8000;
            }
        },
        created() {

            const urlParams = new URLSearchParams(window.location.search);
            var branchLogicId = urlParams.get('branchId');

            var callText = '/topic/call/' + branchLogicId;
            if (branchLogicId == "" || branchLogicId == null) {
                callText = "/topic/call";
            }
            this.selectedBranchId = branchLogicId;
            console.log("subbing to " + callText);

            this.getVisits();

            this.connect();

            setInterval(this.timeouts, 8000);
        }
    });
 
</script>

</body>
</html>
